<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Component Library</title>
  <link rel="stylesheet" href="./styles/css/styles.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
</head>

<body class="body">
  
  <h1 class="heading">Heading</h1>
  
  <h2 class="subHeading">Sub-Heading</h2>
  
  <li class="navLink">Nav Link</li>
  
  <ul class="navList">
    <li class="navLink">Home</li>
    <li class="navLink">Projects</li>
    <li class="navLink">Contact</li>
  </ul>
  
  <p class="plainText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates assumenda doloremque nesciunt sapiente id molestias, vero eum, esse quisquam minima quam tenetur veniam! Accusantium ipsum placeat similique distinctio, repellendus qui?</p>
 
  <section class="jumbo">
    <ul class="navList">
      <li class="navLink">Home</li>
      <li class="navLink">Projects</li>
      <li class="navLink">Contact</li>
    </ul>
    <h1 class="heading">Oscar Wales</h1>
    <h2 class="subHeading">Junior Developer</h2>
    <p class="plainText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates assumenda doloremque nesciunt sapiente id molestias, vero eum, esse quisquam minima quam tenetur veniam! Accusantium ipsum placeat similique distinctio, repellendus qui?</p>
    <img class="scrollWhite" src="./styles/icons/double-arrow-bottom.svg">
  </section>
  
  <p class="cardText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit rerum reprehenderit dolore consequatur vitae excepturi officia optio incidunt! Saepe at necessitatibus expedita blanditiis distinctio ab quod quo omnis assumenda deleniti.</p>
  
  <h3 class="cardHeading">Card Heading</h3>
  
  <article class="card">
    <img class="cardImg" src="./styles/assets/images/pong.png" alt="Image of landing page of pong-themed ping-pong tournament app">
    <h3 class="cardHeading">Project 1</h3>
    <p class="cardText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis assumenda tenetur, repellat itaque eligendi mollitia modi natus voluptate similique beatae quod debitis est aspernatur quas distinctio aliquid, magnam quia. Fugiat?</p>
  </article>

  <section class="cardGroup">
    <article class="card">
      <img class="cardImg" src="./styles/assets/images/pong.png" alt="Image of landing page of pong-themed ping-pong tournament app">
      <h3 class="cardHeading">Project 1</h3>
      <p class="cardText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis assumenda tenetur, repellat itaque eligendi mollitia modi natus voluptate similique beatae quod debitis est aspernatur quas distinctio aliquid, magnam quia. Fugiat?</p>
    </article>
    <article class="card">
      <img class="cardImg" src="./styles/assets/images/pong.png" alt="Image of landing page of pong-themed ping-pong tournament app">
      <h3 class="cardHeading">Project 1</h3>
      <p class="cardText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis assumenda tenetur, repellat itaque eligendi mollitia modi natus voluptate similique beatae quod debitis est aspernatur quas distinctio aliquid, magnam quia. Fugiat?</p>
    </article>
    <article class="card">
      <img class="cardImg" src="./styles/assets/images/pong.png" alt="Image of landing page of pong-themed ping-pong tournament app">
      <h3 class="cardHeading">Project 1</h3>
      <p class="cardText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis assumenda tenetur, repellat itaque eligendi mollitia modi natus voluptate similique beatae quod debitis est aspernatur quas distinctio aliquid, magnam quia. Fugiat?</p>
    </article>
  </section>

  <main class="projects">
    <img class="scroll" src="./styles/icons/double-arrow-top.svg">
    <h2 class="cardGroupHeading">Projects</h2>
    <section class="cardGroup">
      <article class="card">
        <img class="cardImg" src="./styles/assets/images/pong.png" alt="Image of landing page of pong-themed ping-pong tournament app">
        <h3 class="cardHeading">Project 1</h3>
        <p class="cardText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis assumenda tenetur, repellat itaque eligendi mollitia modi natus voluptate similique beatae quod debitis est aspernatur quas distinctio aliquid, magnam quia. Fugiat?</p>
      </article>
      <article class="card">
        <img class="cardImg" src="./styles/assets/images/pong.png" alt="Image of landing page of pong-themed ping-pong tournament app">
        <h3 class="cardHeading">Project 1</h3>
        <p class="cardText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis assumenda tenetur, repellat itaque eligendi mollitia modi natus voluptate similique beatae quod debitis est aspernatur quas distinctio aliquid, magnam quia. Fugiat?</p>
      </article>
      <article class="card">
        <img class="cardImg" src="./styles/assets/images/pong.png" alt="Image of landing page of pong-themed ping-pong tournament app">
        <h3 class="cardHeading">Project 1</h3>
        <p class="cardText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis assumenda tenetur, repellat itaque eligendi mollitia modi natus voluptate similique beatae quod debitis est aspernatur quas distinctio aliquid, magnam quia. Fugiat?</p>
      </article>
    </section>
    <img class="scroll" src="./styles/icons/double-arrow-bottom.svg">
  </main>

  <img class="contactIcon" src="./styles/icons/envelope-line.svg">
  <img class="contactIcon" src="./styles/icons/linkedin-square.svg">
  <img class="contactIcon" src="./styles/icons/github.svg">

  <section class="contactNav">
    <img class="contactIcon" src="./styles/icons/envelope-line.svg">
    <img class="contactIcon" src="./styles/icons/linkedin-square.svg">
    <img class="contactIcon" src="./styles/icons/github.svg">
  </section>

  <article class="contact">
    <h1 class="heading">Contact</h1>
    <section class="contactNav">
      <img class="contactIcon" src="./styles/icons/github.svg" href="https://github.com/LaikaTheSpaceDog">
      <div class="email">
        <img class="contactIcon" src="./styles/icons/envelope-line.svg" href="oscarjwales@gmail.com">
        <p class="plainText">oscarjwales@gmail.com</p>
      </div>
      <img class="contactIcon" src="./styles/icons/linkedin-square.svg" href="https://www.linkedin.com/in/oscar-wales/">
    </section>
  </article>

  <footer class="footer">
    <p class="footerText">&#x24B8; Oscar Wales 2020</p>
  </footer>
</body>